{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RayMarchingShaders",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RayMarchingShaders",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
            "Name": "CustomShaders",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
 		}
	]
}